@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap');
:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--LightGray);
}

.wrap{
    display: flex;
    flex-flow: column wrap;
    width: 90%;
    margin: 50px 0;
    border-radius: 5px;
    overflow: hidden;
}
.card{
    width: 100%;
    padding: 25px 20px;
}

.info-txt{
    background-color: #fff;
    padding: 35px 20px;}

.info-txt h1{
    color: var(--Cyan);
    font-size: 22px;
    font-weight: 600;
}

.info-txt h2{
    color: var(--BrightYellow);
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;
}

.info-txt pre{
    white-space: pre-line;
    color: var(--GrayishBlue);
    line-height: 29px;
    margin-top: 15px;
    font-weight: 300;
}

.subscription{
    background-color: var(--Cyan);
    color: #fff;
}

.subscription h1{
    font-size: 21px;
    font-weight: 400;
}

.price{
    font-size: 35px;
    font-weight: 500;
    margin-top: 18px;
}

.price span{
    font-weight: 200;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.584);
    vertical-align: middle;
    padding-left: 5px;
}

.subscription p{
    font-weight: 300;
    font-size: 18px;
    margin-top: 10px;
}

.subscription input{
    width: 100%;
    height: 55px;
    color: #fff;
    background-color: var(--BrightYellow);
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 300;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.why-us{
    background-color: hsl(179, 47%, 52%);
    color: #fff;
}

.why-us h1{
    font-size: 20px;
    font-weight: 500;
}

.why-us pre{
    white-space: pre-line;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.659);
    margin-top: 20px;
    line-height: 23px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 769px) {
    .container{
        min-height: 100vh;
        align-items: center;
    }

    .wrap{
        max-width: 650px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
        flex-direction: row;
    }

    .card{
        padding: 40px 35px;
    }
    
    .subscription,
    .why-us{
        width: 50%;
    }

    .price{
        margin-top: 15px;
    }

    .subscription p{
        font-size: 16px;
    }

    .subscription input{
        width: 95%;
        height: 47px;
    }

    .why-us pre{
        line-height: 20px;
        margin-top: 16px;
    }
}